COMPOSE_PROJECT_NAME=sepp-test
COMPOSE_CONVERT_WINDOWS_PATHS=true

DATABASE_NAME=sepp-test
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=mysql

WEB_SERVER_PORT=80
WEB_SERVER_SECURE_PORT=443

MAGENTO_URL_HOST=sepp-test.best4u.nl
